# Your test machine's username
SSH_USER=

# Your test machine's IP address
SSH_HOST=

# Your test machine's SSH port (default is 22)
SSH_PORT=

# Path to your SSH private key file (e.g., ~/.ssh/id_rsa)
SSH_KEY_PATH=

# Remote directory to upload scripts
SSH_DIR=
